server.port=8081
# a aplicação qdo subir irá rodar na porta 8081

# Enabling H2 Console
# H2
# configuração do H2
spring.h2.console.enabled=true //habilita o console do h2
spring.h2.console.path=/h2 //caminho do h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/dio //essa informação será usada no console
spring.datasource.username=sa

#não terá senha o banco
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update //qdo subimos o projeto, essa opção atualiza o banco de dados

spring.jpa.show-sql = true
//mostra todo o sql que está sendo construido no projeto
